# .Net

./: Documentation.chm  Introduction to .Net Framework.sln
1.1 Introduction to .Net Framework/: 1.1_Introduction to .Net Framework.csproj  ConsoleCoordinateReader.cs  ConsoleCoordinateWriter.cs  Context.cs  Coordinate.cs  FileCoordinateReader.cs  FileCoordinateWriter.cs  IDataReader.cs  IDataWriter.cs  Introduction to .Net Framework.xml  Program.cs
1.2 Introduction to .Net FrameworkWPF/: 1.2_Introduction to .Net FrameworkWPF.csproj  App.xaml  App.xaml.cs  FileCoordinateWPFReaderWpfProgram.cs  FileCoordinateWriterWpfProgram.cs  Introduction to .Net FrameworkWPF.xml  MainWindow.xaml  MainWindow.xaml.cs  TextBoxCoordinateReader.cs  TextBoxCoordinateWriter.cs
10._Delegates and events/: 10._Delegates and events.csproj  EventTrackingTypeOne.cs  EventTrackingTypeThree.cs  EventTrackingTypeTwo.cs  Program.cs  TimeSignalEventArgs.cs  Сlock.cs
11.2_Collections and Generics/: 11.2_Collections and Generics.csproj  Client.cs  Factory1.cs  Factory2.cs  IFactory.cs  IProductA.cs  IProductB.cs  ProductA1.cs  ProductA2.cs  ProductB1.cs  ProductB2.cs  Program.cs
11._Collections and Generics/: 11.1_Collections and Generics.csproj  BynaryTree.cs  Program.cs  ResultStudentTestException.cs  TestStudent.cs
12._Linq/: 12._Linq.csproj  ITestHandler.cs  Program.cs  Sorting.cs  TestHandler.cs
12._Linq.Tests/: 12._Linq.Tests.csproj  TestHandlerTests.cs
12._Linq.Tests/Properties/: Resources.Designer.cs  Resources.resx
12._Linq.Tests/Resources/: DefaultCollections.json  InsertTestResult.json  SelectResultsBySurname.json  SelectResultsBySurnameAndMaxRow.json  SelectResultsBySurnameAndMaxRowAndAnscendingOrder.json  SelectResultsBySurnameAndMaxRowAndDescendingOrder.json  SelectResultsBySurnameAndMaxRowAndMinResult.json  SelectResultsByTestName.json  SelectResultsByTestNameAndMaxRow.json  SelectResultsByTestNameAndMaxRowAndAnscendingOrder.json  SelectResultsByTestNameAndMaxRowAndDescendingOrder.json  SelectResultsBytestNameAndMaxRowAndMinResult.json  SelectResultsForDate.json
2.1 Basic programming constructions/: 2.1_Basic programming constructions.csproj  NewtonMethod.cs  Program.cs
2.2 Basic programming constructions/: 2.2_Basic programming constructions.csproj  BinaryConversionClass.cs  Program.cs
3. Methods/: 3_Methods.csproj  App.xaml  App.xaml.cs  CalculatorNod.cs  Diagram.cs  MainWindow.xaml  MainWindow.xaml.cs
4_Creating of new types/: 4_Creating of new types.csproj  Program.cs  Triangle.cs
4_Creating of new types.Tests/: 4_Creating of new types.Tests.csproj  TriangleTests.cs
5.1_Incapsulation and overriding/: 5.1_Incapsulation and overriding.csproj  Program.cs  Vector.cs
5.1_Incapsulation and overriding.Tests/: 5.1_Incapsulation and overriding.Tests.csproj  VectorTests.cs
5.2_Incapsulation and overriding/: 5.2_Incapsulation and overriding.csproj  Polynomial.cs  Program.cs
5.2_Incapsulation and overriding.Tests/: 5.2_Incapsulation and overriding.Tests.csproj  PolynomialTests.cs
6.1_Inheritance, abstract classes, interfaces/: 6.1_Inheritance, abstract classes, interfaces.csproj  ICodeChecker.cs  IConvertible.cs  Program.cs  ProgramConverter.cs  ProgramHelper.cs
6.2_Inheritance, abstract classes, interfaces/: 6.2_6.3_Inheritance, abstract classes, interfaces.csproj  App.xaml  App.xaml.cs  LoadingBarStream.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordStream.cs
7._Exception handling/: 7._Exception handling.csproj  Matrix.cs  MatrixOperationException.cs  Program.cs
7._Exception handling.Tests/: 7._Exception handling.Tests.csproj  MatrixTests.cs
9._Working with files/: 9._Working with files.csproj  App.xaml  App.xaml.cs  FileHandler.cs  IFileHandler.cs  MainWindow.xaml  MainWindow.xaml.cs
9._Working with files.Tests/: 9._Working with files.Tests.csproj  FileHandlerTests.cs
Methods.Test/: 3_Methods.Tests.csproj  MethodsTests.cs
