<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_9._Working_with_files.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="16.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\9._Working with files\9._Working with files.csproj" />
  </ItemGroup>

</Project>
